<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="capa" src="images/fotoj.jpeg" alt="Foto de João, homem com cabelo castanho e óculos no fundo preto">
        <h1>João Colisse</h1>
        <p>Desenvolvedor Frontend</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-colisse-de-aguiar-santos-73aa2b94/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/Colisse13" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/colissej/" target="_blank">Instagram</a></li>
            <li><a href="mailto:colisse.joao74@gmail.com">E-mail</a></li>
            <li><a href="public/CV Ver 2.0.pdf">Currículo</a></li>
        </ul>
        <footer>Feito como treino por João Colisse</footer>
    </div>

</body>

</html>